{
	"name": "sas",
	"displayName": "SAS",
	"description": "SAS language macro definition provider.",
	"homepage": "https://github.com/mikmart/vscode-sas",
	"repository": {
		"type": "git",
		"url": "https://github.com/mikmart/vscode-sas"
	},
	"publisher": "mikmart",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.47.0"
	},
	"keywords": ["sas"],
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:sas",
		"onLanguage:SAS"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "SAS Language",
			"properties": {
				"sas.sasautos": {
					"type": "array",
					"default": [],
					"description": "Paths to SAS autocall macro libraries. Supports variable substitution for `${workspaceRoot}`."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
